{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon test/dev-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomisha/blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gomisha/blockchain/issues"
  },
  "homepage": "https://github.com/gomisha/blockchain#readme",
  "devDependencies": {
    "jest": "^23.1.0",
    "nodemon": "^1.17.5"
  }
}
